{
  "name": "taskglass",
  "displayName": "Task Glass",
  "description": "Does something todo with tasks",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "keywords": [
    "Azure DevOps",
    "Azure DevOps Server 2020",
    "Azure DevOps Services",
    "Work Items",
    "Tasks"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:taskglass",
    "onCommand:vscode-AzureDevOpsPatAuthenticationProvider-sample.login",
    "onAuthenticationRequest:AzureDevOpsPAT"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "taskglass.activeSource": {
          "type": "string",
          "default": "AzureDevOps Services",
          "description": "The active source to use for tasks",
          "order": 0,
          "enum": [
            "AzureDevOps Services",
            "AzureDevOps Server 2020"
          ],
          "enumDescriptions": [
            "The cloud hosted version of Azure DevOps.",
            "The self-hosted version, of Azure DevOps 2020."
          ]
        },
        "taskglass.azureDevopsServices": {
          "type": "object",
          "title": "Azure DevOps Services",
          "description": "The configuration settings for use with Azure DevOps Services",
          "required": [
            "organization"
          ],
          "properties": {
            "organization": {
              "type": "string",
              "description": "The name of the Azure DevOps organization."
            }
          }
        },
        "taskglass.azureDevopsServer2020": {
          "type": "object",
          "title": "Azure DevOps Server 2020",
          "description": "The configuration settings for use with Azure DevOps Server 2020",
          "required": [
            "scheme",
            "instance"
          ],
          "properties": {
            "scheme": {
              "type": "string",
              "enum": [
                "http",
                "https"
              ],
              "default": "https"
            },
            "instance": {
              "type": "string",
              "description": "The name of the Azure DevOps server instance. This is usually the name of the server the Azure DevOps instance is installed on."
            },
            "port": {
              "type": "number",
              "default": 8080,
              "description": "The port the Azure DevOps server is running on."
            },
            "collection": {
              "type": "string",
              "description": "The name of the Azure DevOps collection.",
              "default": "DefaultCollection"
            }
          }
        }
      }
    },
    "icons": {
      "associate-work-item": {
        "description": "Associate work item to commit",
        "default": {
          "fontPath": "./resources/icons.woff",
          "fontCharacter": "\\e900"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-AzureDevOpsPatAuthenticationProvider-sample.login",
        "title": "Login with Azure DevOps"
      },
      {
        "command": "taskglass.refreshWorkItems",
        "title": "Refresh",
        "category": "Tasks",
        "icon": "$(refresh)"
      },
      {
        "command": "taskglass.copyWorkItemId",
        "title": "Copy Work Item Id",
        "category": "Tasks",
        "icon": "$(copy)"
      },
      {
        "command": "taskglass.associateWorkItemId",
        "title": "Associate Work Item With Commit",
        "category": "Tasks",
        "icon": "$(associate-work-item)"
      },
      {
        "command": "taskglass.changeProjects",
        "title": "Change Projects",
        "category": "Tasks",
        "icon": "$(plug)"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "taskglass",
          "name": "Task Glass"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "taskglass.refreshWorkItems",
          "when": "view == taskglass",
          "group": "navigation"
        },
        {
          "command": "taskglass.changeProjects",
          "when": "view == taskglass",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "taskglass.copyWorkItemId",
          "when": "view == taskglass",
          "group": "inline"
        },
        {
          "command": "taskglass.associateWorkItemId",
          "when": "view == taskglass",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "taskglass.copyWorkItemId",
          "when": "false"
        },
        {
          "command": "taskglass.associateWorkItemId",
          "when": "false"
        }
      ]
    },
    "authentication": [
      {
        "id": "azuredevopspat",
        "label": "Azure DevOps PAT"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  }
}
